VITE_GEMINI_API_KEY="AIzaSyCUtKi8jDhD9qxNG-YjyGgO-02-U42wJFo"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdGNxc3BzZGNwd2dndmFwYnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzQwMjksImV4cCI6MjA1NDc1MDAyOX0.maauWh0JUrJ6Fws_MepHdUB0ivrygXBH4dsXPeD0auE
VITE_SUPABASE_URL=https://uitcqspsdcpwggvapbrw.supabase.co